tarF=15_pre
subId=15
src:1:1: error: expected identifier or ‘(’ before numeric constant
 1 2
 ^
tarF=16_pre
subId=16
uTime=3
uTime=3
tarF=17_pre
subId=17
src:1:4: warning: null character(s) ignored
 src                                                                                                 0000664 0001752 0001752 00000000141 13416712573 010707  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  #include <cstdio>
    ^
src:1:101: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before numeric constant
 src                                                                                                 0000664 0001752 0001752 00000000141 13416712573 010707  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  #include <cstdio>
                                                                                                     ^~~~~~~
src:1:108: warning: null character(s) ignored
 src                                                                                                 0000664 0001752 0001752 00000000141 13416712573 010707  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  #include <cstdio>
                                                                                                            ^
src:1:116: warning: null character(s) ignored
 src                                                                                                 0000664 0001752 0001752 00000000141 13416712573 010707  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  #include <cstdio>
                                                                                                                    ^
src:1:124: warning: null character(s) ignored
 src                                                                                                 0000664 0001752 0001752 00000000141 13416712573 010707  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  #include <cstdio>
                                                                                                                            ^
src:1:136: warning: null character(s) ignored
 src                                                                                                 0000664 0001752 0001752 00000000141 13416712573 010707  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  #include <cstdio>
                                                                                                                                        ^
src:1:148: warning: null character(s) ignored
 src                                                                                                 0000664 0001752 0001752 00000000141 13416712573 010707  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  #include <cstdio>
                                                                                                                                                    ^
src:1:155: warning: null character(s) ignored
 src                                                                                                 0000664 0001752 0001752 00000000141 13416712573 010707  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  #include <cstdio>
                                                                                                                                                           ^
src:1:158: warning: null character(s) ignored
 src                                                                                                 0000664 0001752 0001752 00000000141 13416712573 010707  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  #include <cstdio>
                                                                                                                                                              ^
src:1:263: warning: null character(s) ignored
 src                                                                                                 0000664 0001752 0001752 00000000141 13416712573 010707  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  #include <cstdio>
                                                                                                                                                                                                                                                                       ^
src:1:271: warning: null character(s) ignored
 src                                                                                                 0000664 0001752 0001752 00000000141 13416712573 010707  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  #include <cstdio>
                                                                                                                                                                                                                                                                               ^
src:1:303: warning: null character(s) ignored
 src                                                                                                 0000664 0001752 0001752 00000000141 13416712573 010707  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  #include <cstdio>
                                                                                                                                                                                                                                                                                                               ^
src:1:513: error: stray ‘#’ in program
 src                                                                                                 0000664 0001752 0001752 00000000141 13416712573 010707  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  #include <cstdio>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^
src:8:1: warning: null character(s) ignored
                                                                                                                                                                                                                                                                                                                                                                                                                                data                                                                                                0000664 0001752 0001752 00000000051 13416701133 011017  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  subId=1
 ^
src:8:420: warning: null character(s) ignored
                                                                                                                                                                                                                                                                                                                                                                                                                                data                                                                                                0000664 0001752 0001752 00000000051 13416701133 011017  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  subId=1
                                                                                                                                                                                                                                                                                                                                                                                                                                    ^
src:8:516: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before numeric constant
                                                                                                                                                                                                                                                                                                                                                                                                                                data                                                                                                0000664 0001752 0001752 00000000051 13416701133 011017  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  subId=1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ^~~~~~~
src:8:523: warning: null character(s) ignored
                                                                                                                                                                                                                                                                                                                                                                                                                                data                                                                                                0000664 0001752 0001752 00000000051 13416701133 011017  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  subId=1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^
src:8:531: warning: null character(s) ignored
                                                                                                                                                                                                                                                                                                                                                                                                                                data                                                                                                0000664 0001752 0001752 00000000051 13416701133 011017  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  subId=1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^
src:8:539: warning: null character(s) ignored
                                                                                                                                                                                                                                                                                                                                                                                                                                data                                                                                                0000664 0001752 0001752 00000000051 13416701133 011017  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  subId=1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^
src:8:551: warning: null character(s) ignored
                                                                                                                                                                                                                                                                                                                                                                                                                                data                                                                                                0000664 0001752 0001752 00000000051 13416701133 011017  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  subId=1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ^
src:8:563: warning: null character(s) ignored
                                                                                                                                                                                                                                                                                                                                                                                                                                data                                                                                                0000664 0001752 0001752 00000000051 13416701133 011017  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  subId=1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^
src:8:570: warning: null character(s) ignored
                                                                                                                                                                                                                                                                                                                                                                                                                                data                                                                                                0000664 0001752 0001752 00000000051 13416701133 011017  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  subId=1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ^
src:8:573: warning: null character(s) ignored
                                                                                                                                                                                                                                                                                                                                                                                                                                data                                                                                                0000664 0001752 0001752 00000000051 13416701133 011017  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  subId=1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ^
src:8:678: warning: null character(s) ignored
                                                                                                                                                                                                                                                                                                                                                                                                                                data                                                                                                0000664 0001752 0001752 00000000051 13416701133 011017  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  subId=1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^
src:8:686: warning: null character(s) ignored
                                                                                                                                                                                                                                                                                                                                                                                                                                data                                                                                                0000664 0001752 0001752 00000000051 13416701133 011017  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  subId=1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^
src:8:718: warning: null character(s) ignored
                                                                                                                                                                                                                                                                                                                                                                                                                                data                                                                                                0000664 0001752 0001752 00000000051 13416701133 011017  0                                                                                                    ustar   teszt                           teszt                                                                                                                                                                                                                  subId=1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^
src:12:1: warning: null character(s) ignored
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
 ^
tarF=18_pre
subId=18
uTime=3
workRc: 100. sor:  6598 Szegmentálási hiba    (core készült) ./actX < "io/in"${n} > out
tarF=19_pre
subId=19
uTime=3
workRc: 100. sor:  7103 Kilőve                 ./actX < "io/in"${n} > out
tarF=20_pre
subId=20
uTime=3
string mismatch
