declare -r base="/home/teszt/public_html/tester/Back"
declare -r work=${base}"/work"

declare -r target="/home/teszt/public_html/tester/Front/work/fromBack"
declare -r cpMethod="cp"

declare tarF subId problemId problemName userId userName langName xCode 
declare verdict="_"

function off {
  if test -e pid/${1}
  then
  	kill -9 $(cat pid/${1})
  	rm -f pid/${1}
  fi
}


function on {
  if ! test -e pid/${1}
  then
  	rm -f log/${1}
  	touch log/${1}
  	nohup ./${1} 1>> log/${1} 2>&1 &
	  echo "$!" > pid/${1}
  fi
}


function pre {
  (
  rm -rf "testBed/"*
  tar -xf ${tarF} -C testBed/
  mv ${tarF} ${base}"/sub/pre"
  cd testBed
  source data
  cp data ${subId}"_res"
  echo "procBeg="\"$(date)\" >> ${subId}"_res"
  ln -s ${base}"/problem/"${problemId}"/io"
  if test -e ${base}"/problem/"${problemId}"/checker"
  then
    cp ${base}"/problem/"${problemId}"/checker/checker" .
  else
    cp ${base}"/problem/checker/default/checker" .
  fi
  if test -e ${base}"/problem/"${problemId}"/limit"
  then
    cp ${base}"/problem/"${problemId}"/limit" .
  else
    cp ${base}"/problem/limit/default/limit" .
  fi
  )
  xCode=$?
  if [ ${xCode} != 0 ]
  then
    verdict="IE"
    echo 'verdict="IE"' >> ${subId}"_res"
  fi

  cd ${work}
  return ${xCode}
}

function post {
  echo "procEnd="\"$(date)\" >> ${subId}"_res"
}

function compile {
  cd testBed
  declare compC="_"
  confP=${base}"/lang/"${langName}"/config"
  if test -e ${confP}
  then
    source ${confP}
  fi

  if [ "${compC}" = "_" ]
  then
    xCode=-1
  else
    (${compC});xCode=$?
  fi
  if [ ${xCode} != 0 ]
  then
    verdict="CE"
    echo 'verdict="CE"' >> ${subId}"_res"
  fi

  cd ${work}
  return ${xCode}
}

function run {
  nIO=$(ls ${io}/in* | wc -w)
  for n in $(seq 1 ${nIO});
  do
    (ulimit -t ${uTime} -m ${uMem} -v ${uVirt} -n ${uFd}; ./actX < ${ioD}"/in"${n} > out); xCode=$?

    if test ${xCode} -gt 0
    then
      echo in${n}"=fail" >> ${subId}"_res"
      if test ${xCode} -eq 137
      then
        verdict="TE"
        echo 'verdict="TE"' >> ${subId}"_res"
      else
        verdict="RE"
        echo 'verdict="RE"' >> ${subId}"_res"
      fi    
      break
    fi



    (./checker ${io}"/out"${n} out); xCode=$?

    if test ${xCode} -gt 0 ; then
      echo in${n}"=fail" >> ${subId}"_res"
      verdict="WA"
      echo 'verdict="WA"' >> ${subId}"_res"
      break
    fi
    echo in${n}"=ok" >> ${subId}"_res"
  done

  return ${xCode}
}
